.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 60px;
  width: 200px;
  justify-content: space-between;
  padding-left: 2em;
  align-items: center;
}

@media screen and (max-width: 480px) {

    .flex-container {
      flex-direction: column;
      height: 210px;
      padding: 20px;
      width: auto;
      align-items:stretch;
      }

      .navbar {

        margin-right: 0px;
        margin-bottom: 10px;
      }

      header {
         border-radius: 10px;
      }
}
