<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet"> 
    <title>Contact</title>
  </head>
  <body>

    <header>
    <div class="flex-container">
      <div class="navbar"><a href="index.html">Home</a></div>
      <div class="navbar"><a href="about.html">About</a></div>
      <div class="navbar"><a href="contact.html">Contact</a></div>
      <div class="navbar"><a href="topic.html">Topic</a></div>
    </div>
    </header>

    <h1>Contact</h1>
    
    <form>
      <h3>First Name</h3>
      <input type="text" id="firstname" placeholder="First name" required="required">
      <h3>Last Name</h3>
      <input type="text" id="lastname" placeholder="Last name" required="required">
      <h3>Email</h3>
      <input type="email" id="email" placeholder="Email" pattern="[a-z]@cuny.\edu" required="required">
      <button type="submit" id="submit"><img src="fontawesome-free-5.15.1-web/svgs/regular/arrow-alt-circle-right.svg" alt="submit" style="width:50px; height=50px;"></button>
    </form>
    
    <p>

	


      <a href="tel:555-555-5555">Phone (Click to call)</a>
      <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br><br>
    </p>
    <footer>INFT 221</footer>
  </body>
</html>
