<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/topic.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <title>Topic</title>
  </head>
  <body>

    <header>
    <div class="flex-container">
      <div class="navbar"><a href="index.html">Home</a></div>
      <div class="navbar"><a href="about.html">About</a></div>
      <div class="navbar"><a href="contact.html">Contact</a></div>
      <div class="navbar"><a href="topic.html">Topic</a></div>
    </div>
    </header>

    <h1 class="lovelace">Ada Lovelace</h1>
      <img class="image lovelace-image" src="img/ada1.jpg" alt="Portrait of Ada Lovelace." id="adaflex">

	<input type="range" id="range" name="range" min="0" max="100">
	

    <p>Ada Lovelace was born December 10, 1815 in Middlesex, England. Lovelace was a mathematician who worked with Charles Babbage.
    <br>Specifically she is well know for her work on Babbage's Analytical Engine. The Analytical Engine was a computer that was designed by Babbage and Lovelace. One of the accomplishments of Lovelace was developing a method to compute Bernoulli numbers. This achievement was considered by many to be one of the first computer programs.
    <br><br>
    Lovelace eventually died November 27, 1852 at age 36. The Ada programming language was named after her. The NYC based company Adafruit also incorporates her name. Ada Lovelace Day is also celebrated in October (which took place October 13 in 2020).
    </p>
    
    <div class="images">
      <img class="image lovelace-image" src="img/ada1.jpg" alt="Portrait of Ada Lovelace.">
      <img class="image lovelace-image" src="img/ada2.jpg" alt="Ada Lovelace.">
      <img class="image lovelace-image" src="img/ada3.jpg" alt="Portrait of Ada Lovelace.">
    </div>
    <footer>INFT 221</footer>
  </body>

<script src="js/ada.js"></script>

</html>